<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram-Fisch</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.cdnfonts.com/css/kongtext" rel="stylesheet">
</head>
<body>
    <div class="flex flex-col w-full h-screen bg-[#3b4252] text-white p-2 font-[kongtext]">
        <div class="flex flex-row justify-between w-full bg-[#4c566a] p-2 rounded">
            <span class="flex flex-col gap-2">
                <span class="flex flex-row gap-5">
                    <img id="photoTag" class="w-[25px] rounded-[100px]" src="" alt="">
                    <p id="usernameTag">Kartendsy</p>
                </span>
                <span class="flex flex-row items-center">
                    <img src="assets/Business-Money-Coin-Currency--Streamline-Pixel(1).svg" alt="">
                    <p id="coinTag"></p>
                </span>
            </span>
        </div>
        <div class="p-2">
            <canvas class="rounded" height="300" id="game-window"></canvas>
        </div>
        
        <div class="grid grid-cols-1">
            <button class="bg-[#4c566a] p-2" id="fish-btn">Fish</button>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
    <script type="module" src="src/index.js"></script>
</body>
</html>